\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}GPX-Datei}{32}{lstlisting.3.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Filterkonfiguration}{45}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Segmentierungskonfiguration}{46}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Analysekonfiguration}{47}{lstlisting.4.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Entscheidungsbaum in Textform}{63}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Ausschnitt des generierten Entscheidungsbaums als PHP-Klasse}{64}{lstlisting.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}GPX-Datei f\IeC {\"u}r Trainingsdaten}{100}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Kommando f\IeC {\"u}r das Erstellen der Trainingsdaten}{100}{lstlisting.7.2}
